{
By: TheEmeraldBee
Required Libraries: Default
Required Modules: N/A

Description:
A Number Guessing Game!

To Try Me, Change The Path In Program.cs in the test project to the absolute path of this file!
}

{ # Tries } $90 *5

{ # Needed Numbers For Display }
$98 *0 
$99 *100

{ Guess Number }
$100 ?100

{Exit Code}
$89*0

{Game Loop} 
$90 [

{ Guess }

P"Guess A Number Between"/ P"0 & 100!: "
{ Guess } $101 _

{ If Greater }
($101 => $100 | 
    P"Too High!"/
)

{ If Less }
($101 =< $100 | 
    P"Too Low!"/
)

{ If Equal Exit Game and set exit code }
($101 = $100 | 
    P"Great Job! You Win!"/ 
    $89*1)

$90-
($89 = $666*1 | $90*0)

$90
]

{ If Exit Code Is 0, Loss }
($89 = $666*0 | P"You Ran Out Of Tries!" / P"You Lose! The Number Was " $100. /)
